<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎤Artistas🎤</title>
    <link rel="stylesheet" href="tinta.css">
</head>
<body>

    <div>
        <p class="letra">Teremos <a href="https://github.com/thiaguinhodopagode" target="_blank" >Thiaguinho</a> cantando pagode nessa sexta.</p>
        <p class="letra">Não se atrase!! O espetáculo começa às 19:00h</p>
        <p class="letra">O evento acontecerá na Praça Dudu Samba</p>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1678409998544!6m8!1m7!1sgqE8yb3L2KCJL-X04buCRg!2m2!1d-24.09611375726308!2d-46.62110833751746!3f190.68722505281266!4f-0.3578770741116699!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <a href="https://www.instagram.com/thirrasgo.wav/" target="_blank">
            <div id="borda" ><img src="foto minha.jpg" alt="perfil do thiaguinhodopagode"></a></div>
                
        <hr>
            <p><a href="https://github.com/thiaguinhodopagode">Thiago Bezerra</a> - Mongaguá 2023 </p>
            <button id="botão"><a href="conteudo.html">Anterior</a></button> <button id="botão"><a href="index.html">Início</a></button>
    </div>
    
</body>
</html>
